spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=jaharmgus
spring.datasource.username=admin
spring.datasource.url=jdbc:mysql://172.18.0.2:3306/OASIP
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=3000
server.error.include-message=always

jwt.secret=javainuse
spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=<Login User to SMTP server>
spring.mail.username=intproj.ssi4@gmail.com
#spring.mail.password=<Login password to SMTP server>
spring.mail.password=hxaxthasoiqoqfes
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true